# learn-spring

./: README.md  pom.xml  注解.md
src/main/java/com/liuweiliang/demo1/: Demo1Application.java
src/main/java/com/liuweiliang/demo1/annotation/: RequirePermission.java
src/main/java/com/liuweiliang/demo1/aspect/: PermissionAspect.java
src/main/java/com/liuweiliang/demo1/common/: Result.java
src/main/java/com/liuweiliang/demo1/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/liuweiliang/demo1/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/liuweiliang/demo1/entity/model/: AdminModel.java  UserModel.java
src/main/java/com/liuweiliang/demo1/entity/req/: AdminCreateRequest.java  LoginRequest.java
src/main/java/com/liuweiliang/demo1/entity/vo/: AdminVO.java  UserVO.java
src/main/java/com/liuweiliang/demo1/enums/: PermissionEnum.java
src/main/java/com/liuweiliang/demo1/exception/: MyGlobalExceptionHandler.java
src/main/java/com/liuweiliang/demo1/interceptor/: JwtInterceptor.java
src/main/java/com/liuweiliang/demo1/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/liuweiliang/demo1/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/liuweiliang/demo1/service/impl/Admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/liuweiliang/demo1/service/impl/User/: UserService.java  UserServiceImpl.java
src/main/java/com/liuweiliang/demo1/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/test/java/com/liuweiliang/demo1/: Demo1ApplicationTests.java
